build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>JS4Girls</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-brand"></div>
        <div id="menu" data-attr="toglleMenu">
          <svg width="40px" height="40px">
            <line x1="0" y1="10" x2="40" y2="10"></line>
            <line x1="0" y1="20" x2="40" y2="20"></line>
            <line x1="0" y1="30" x2="40" y2="30"></line>
          </svg>
        </div>
        <div data-attr="menu" class="menu is-closed"><a data-attr="toglleMenu" class="close">x</a>
          <ul>
            <li class="menu-item"><a href="#home">Home</a></li>
            <li class="menu-item"><a href="#events">Eventos</a></li>
            <li class="menu-item"><a href="#about">Sobre</a></li>
            <li class="menu-item"><a href="#">Sobre</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="home">
      <div class="content">
        <h1 class="title">Entendendo a<span> JS4Girls</span></h1>
        <div class="home-subtitle">
          <p>O JS4Girls (Javascript for Girls) tende a ser um modelo OPEN SOURCE e FREE para ensino de Javascript para mulheres, visto que o meio de programação é deveras machista e ter um ambiente MAN-FREE pode ser bem mais proveitoso.</p>
        </div><a href="http://www.google.com" target="_blank" class="btn-sponsor">Sponsor us</a>
      </div>
    </section>
    <section id="events" class="bg-white">
      <div class="content">
        <h1 class="title">Eventos</h1>
        <ul class="list-events">
          <li class="event-excerpt bg-rj"><a href="https://www.facebook.com/JS4GirlsRio" target="_blank"><strong>JS4Girls</strong>
              <p>SC Rio de Janeiro</p>
              <p>15 de Agosto</p></a></li>
          <li class="event-excerpt bg-sp"><a href="https://www.facebook.com/JS4GirlsSampa" target="_blank"><strong>JS4Girls</strong>
              <p>SP São Paulo</p>
              <p>15 de Agosto</p></a></li>
          <li class="event-excerpt bg-flp"><a href="https://www.facebook.com/JS4GirlsFloripa" target="_blank"><strong>JS4Girls</strong>
              <p>SC Santa Catarina</p>
              <p>15 de Agosto</p></a></li>
          <li class="event-excerpt bg-nfb"><a href="https://www.facebook.com/JS4GirlsNovaFriburgo" target="_blank"><strong>JS4Girls</strong>
              <p>SC Nova Friburgo</p>
              <p>15 de Agosto</p></a></li>
          <li class="event-excerpt bg-poa"><a href="https://www.facebook.com/js4girlsportoalegre" target="_blank"><strong>JS4Girls SC</strong>
              <p>Porto Alegre</p>
              <p>15 de Agosto</p></a></li>
        </ul>
      </div>
    </section>
    <section id="about" class="bg-green">
      <div class="content">
        <h1 class="title">Sobre</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </section>
    <section class="bg-white">
      <div class="content">
        <h1 class="title">Como irá acontecer</h1>
        <p>O treinamento será disponibilizado online e terá encontros presenciais mensais ou bimestrais. A frequência dos encontros presenciais será definido por cada região.</p>
        <p>Todo conteúdo será criado e mantido por voluntários.</p>
        <p>O primeiro encontro terá uma abordagem didática convencional e os demais encontros serão organizados para a turma ser distribuída em grupos, que serão acompanhados por mentoras para o desenvolvimento de projetos.</p>
      </div>
    </section>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html
	head
		title JS4Girls
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='description' content="meta desc")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", type="text/css", href="css/main.css")

	body
		header
			nav
				.logo-brand
				#menu(data-attr='toglleMenu')
					svg(width='40px',height='40px')
						line(x1=0,y1=10,x2=40,y2=10)
						line(x1=0,y1=20,x2=40,y2=20)
						line(x1=0,y1=30,x2=40,y2=30)

				div.menu.is-closed(data-attr='menu')
					a.close(data-attr='toglleMenu') x
					ul
						li.menu-item
							a(href="#home") Home
						li.menu-item
							a(href="#events") Eventos
						li.menu-item
							a(href="#about") Sobre

		section#home
			.content
				h1.title Entendendo a
					span  JS4Girls
				.home-subtitle
					p O JS4Girls (Javascript for Girls) tende a ser um modelo OPEN SOURCE e FREE para ensino de Javascript para mulheres, visto que o meio de programação é deveras machista e ter um ambiente MAN-FREE pode ser bem mais proveitoso.
				a.btn-sponsor(href='http://www.google.com', target='_blank') Sponsor us

		section#events.bg-white
			.content
				h1.title Eventos
				ul.list-events
					li.event-excerpt.bg-rj
						a(href="https://www.facebook.com/JS4GirlsRio" target="_blank")
							strong JS4Girls
							p SC Rio de Janeiro
							p 15 de Agosto
					li.event-excerpt.bg-sp
						a(href="https://www.facebook.com/JS4GirlsSampa" target="_blank")
							strong JS4Girls
							p SP São Paulo
							p 15 de Agosto
					li.event-excerpt.bg-flp
						a(href="https://www.facebook.com/JS4GirlsFloripa" target="_blank")
							strong JS4Girls
							p SC Santa Catarina
							p 15 de Agosto
					li.event-excerpt.bg-nfb
						a(href="https://www.facebook.com/JS4GirlsNovaFriburgo" target="_blank")
							strong JS4Girls
							p SC Nova Friburgo
							p 15 de Agosto
					li.event-excerpt.bg-poa
						a(href="https://www.facebook.com/js4girlsportoalegre" target="_blank")
							strong JS4Girls SC
							p Porto Alegre
							p 15 de Agosto

		section#about.bg-green
			.content
				h1.title Sobre
				p A ideia eh que apenas a primeira aula seja dada presencialmente, 6 horas, com o evento tendo 8 horas ao total, sendo 1 de almoço e 2 intervalos de coffe break de 30 min. A aula será dada por cada garota que organizar o evento em sua cidade.
				p O conteúdo já foi criado, mas qm quiser contribuir é só entrar em contato pela página no facebook.
				p O evento será feito mensal ou bimensal dependendo da procura por cidade.

		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(type="text/javascript", src="js/main.js")
